# LifelossCore

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/vicious/lifelosscore/: Lifelosscore.java
src/main/java/com/vicious/lifelosscore/api/: ILLGlobalData.java  ILLPlayerData.java
src/main/java/com/vicious/lifelosscore/client/: LifeColor.java
src/main/java/com/vicious/lifelosscore/client/gui/: ClientData.java  GUIRegistry.java  LifelossOverlay.java
src/main/java/com/vicious/lifelosscore/client/widgets/: WidgetRectangularBorder.java  WidgetTextBox.java  WidgetVerticalList.java
src/main/java/com/vicious/lifelosscore/client/widgets/specific/: DistanceMeter.java  HPTextBox.java  LivesTextBox.java  SpecialTextBox.java  TeamTextBox.java
src/main/java/com/vicious/lifelosscore/common/: LLCFG.java  LLCommands.java  LLEventHandler.java  LLFlag.java
src/main/java/com/vicious/lifelosscore/common/events/: Ticker.java
src/main/java/com/vicious/lifelosscore/common/network/: CPacketSendGameFlags.java  CPacketSendLives.java  CPacketSendLossStart.java  CPacketSendTeamCenter.java  CPacketTeamInfo.java  LLNetwork.java  LLPacket.java
src/main/java/com/vicious/lifelosscore/common/potion/: DamageSoulShatter.java  LLPotions.java  PotionSoulWeakness.java
src/main/java/com/vicious/lifelosscore/common/teams/: DimensionalDistanceCalculator.java  DistanceHealthModifier.java  LeaveReason.java  Team.java  TeamManager.java
src/main/java/com/vicious/lifelosscore/common/util/: LifelossChatMessage.java
src/main/java/com/vicious/lifelosscore/mixin/forge/: MixinForgeGUI.java
src/main/java/com/vicious/lifelosscore/mixin/viciouscoredata/: MixinSyncableAttachableCompound.java  MixinSyncableCompound.java  MixinSyncableGlobalData.java  MixinSyncablePlayerData.java
src/main/resources/: lifelosscore.mixins.json  pack.mcmeta
src/main/resources/assets/lifelosscore/lang/: en_us.json
